# SpringBoot2

./: docker-compose.yml  pom.xml
src/main/java/franklinit/com/br/: ApplicationStart.java
src/main/java/franklinit/com/br/client/: SpringClient.java
src/main/java/franklinit/com/br/config/: MyWebConfig.java  SecurityConfig.java
src/main/java/franklinit/com/br/controller/: AnimeController.java
src/main/java/franklinit/com/br/domain/: Anime.java
src/main/java/franklinit/com/br/exception/: BadRequestExceptionDetails.java  BadRequestExeception.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/franklinit/com/br/handler/: RestExceptionHandler.java
src/main/java/franklinit/com/br/mapper/: AnimeMapper.java
src/main/java/franklinit/com/br/repository/: AnimeRepository.java
src/main/java/franklinit/com/br/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/franklinit/com/br/service/: AnimeService.java  AnimeServiceImpl.java
src/main/java/franklinit/com/br/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/franklinit/com/br/controller/: AnimeControllerTest.java
src/test/java/franklinit/com/br/integration/: AnimeControllerIT.java
src/test/java/franklinit/com/br/repository/: AnimeRepositoryTest.java
src/test/java/franklinit/com/br/service/: AnimeServiceTest.java
src/test/java/franklinit/com/br/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
src/test/java/franklinit/com/br/wrapper/: PageableResponse.java
